PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3001
PLT_SERVER_LOGGER_LEVEL=info
PLT_CORS_ORIGIN=*
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/telegramBotGiveAway
PLT_BASE_URL=POLLING
# You can use webhook with `ngrok http 3001`
PLT_BOT_TOKEN=YOUR_BOT_TOKEN
PLT_JWT_SECRET=YOUR_JWT_SECRET